server.port=8081
logging.level.root=INFO
logging.level.com.ntnu.idatt2105.Idatt2105=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no/ttdtran
spring.datasource.username=ttdtran
spring.datasource.password=gH4G68Lk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giddnotifications@gmail.com
spring.mail.password=bxzofpdisqjvorsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true